# fitness-manager

./: .gitignore  README.md
FitMan/: FitMan.csproj  FitMan.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FitMan/Controllers/: AuthController.cs  CoursesController.cs  ExercisesController.cs  GymsController.cs  ParticipantsController.cs  ReviewsController.cs  TrainersController.cs  WeatherForecastController.cs
FitMan/DTO/: LoginDto.cs  RegisterDto.cs
FitMan/DTOs/: CourseDTO.cs  CourseExerciseDTO.cs  CourseParticipantDTO.cs  ExerciseDTO.cs  GymDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReviewDTO.cs  TrainerDTO.cs
FitMan/Data/: ApplicationContext.cs  GymRepository.cs  IGymRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
FitMan/Data/Repositories/: CourseRepository.cs  ExerciseRepository.cs  GymRepository.cs  ICourseManyToManyRepository.cs  ICourseRepository.cs  IExerciseRepository.cs  IGymRepository.cs  IRepository.cs  IUserRepository.cs  ParticipantRepository.cs  ReviewRepository.cs  TrainerRepository.cs  UserRepository.cs
FitMan/Data/Repositories/Interfaces/: ICourseRepository.cs  IExerciseRepository.cs  IGymRepository.cs  IParticipantRepository.cs  IRepository.cs  IReviewRepository.cs  ITrainerRepository.cs  IUserRepository.cs
FitMan/Migrations/: 20211123122945_initial.Designer.cs  20211123122945_initial.cs  20211123130254_initial.Designer.cs  20211123130254_initial.cs  20211124131613_initial.Designer.cs  20211124131613_initial.cs  20211129122553_initial.Designer.cs  20211129122553_initial.cs  20211129181234_initial.Designer.cs  20211130204409_initial.Designer.cs  20211130204409_initial.cs  20211202095408_initial.Designer.cs  20211202095408_initial.cs  ApplicationContextModelSnapshot.cs
FitMan/Models/: Course.cs  CourseExercise.cs  CourseParticipant.cs  CourseType.cs  Exercise.cs  Gym.cs  Owner.cs  Participant.cs  Review.cs  Trainer.cs  User.cs  UserRole.cs
FitMan/Properties/: launchSettings.json
FitMan/Repositories/: GymRepository.cs  IGymRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
FitMan/Services/: CourseService.cs  ExerciseService.cs  GymService.cs  ICourseManyToManyService.cs  ICourseService.cs  IExerciseService.cs  IGymService.cs  IService.cs  ParticipantService.cs  ReviewService.cs  TrainerService.cs
FitMan/Services/Interfaces/: ICourseService.cs  IExerciseService.cs  IGymService.cs  IParticipantService.cs  IReviewService.cs  IService.cs  ITrainerService.cs
FitMan/Services/ServiceInterfaces/: ICourseManyToManyService.cs  ICourseService.cs  IExerciseService.cs  IGymService.cs  IParticipantService.cs  IReviewService.cs  IService.cs  ITrainerService.cs
FitMan/Utils/: JwtService.cs  MappingProfile.cs  PasswordEncrypter.cs
(+50 files in other folders)
